nombre=Alex
#
#torneo.deporte=Futbol Soccer
#torneo.partido.duracion=90
#torneo.partido.periodos=2
#
logging.level.root=warn
#
spring.profiles.active=desarrollo, pruebas
#spring.profiles.active=produccion
