nombre=Alex
#
#torneo.deporte=Futbol Soccer
#torneo.partido.duracion=90
#torneo.partido.periodos=2
#
logging.level.root=info
logging.level.org.springframework=info
spring.main.banner-mode=console

#
spring.profiles.active=desarrollo, pruebas
#spring.profiles.active=produccion
