nombre=Alex
#
#torneo.deporte=Futbol Soccer
#torneo.partido.duracion=90
#torneo.partido.periodos=2
#
logging.level.root=warn
logging.level.org.springframework=error
spring.main.banner-mode=off

#
spring.profiles.active=desarrollo, pruebas
#spring.profiles.active=produccion
