nombre=Alex
#
#torneo.deporte=Futbol Soccer
#torneo.partido.duracion=90
#torneo.partido.periodos=2
#
logging.level.root=warn
logging.level.org.springframework=info
logging.level.org.springframework.jdbc=warn
spring.main.banner-mode=console

#
spring.profiles.active=desarrollo, pruebas
#spring.profiles.active=produccion

#DataSource personalizado

#Incorrecta: No existe la propiedad url en el pool de conexiones por defecto:Hikari
#qtx.datasource.url=jdbc:mysql://localhost:3306/testspring5?serverTimezone=UTC
qtx.datasource.maximum-pool-size=5
qtx.datasource.username=root
qtx.datasource.password=root
qtx.datasource.jdbc-url=jdbc:mysql://localhost:3306/testspring5?serverTimezone=UTC

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
