cve.vacia=La clave es un campo obligatorio
cve.muyCorta:La clave no debe ser tan corta
cve.espaciosExteriores:La clave no debe iniciar o terminar con espacios
descripcion.vacia=La descripcion es un campo obligatorio
descripcion.muyCorta:La descripcion no debe ser tan corta
descripcion.espaciosExteriores:La descripcion no debe iniciar o terminar con espacios
costo.nulo=El costo es un campo obligatorio
costo.bajoMinimo:El costo es demasiado bajo
precio.nulo=El precio es un campo obligatorio
precio.SinUtilidad:Precio demasiado bajo. No logra utilidad esperada
existencia.negativa:La existencia debe ser positiva

idEquipo.vacio=El Id no debería estar vacío
idJugador.vacio=El Id no debería estar vacío
equipo.noExiste=No se encontró un equipo con esa clave
jugador.noExiste=No se encontró un jugador con ese id
jugador.datosInvalidos=Los datos del jugador son inválidos
jugador.tamIdErr=El tamaño del Id del jugador debe estar entre 5 y 15 caracteres
jugador.NomVacio=El nombre del jugador no debe estar vacío
jugador.tamNomErr=El tamaño del nombre del jugador debe estar entre 12 y 45 caracteres
jugador.tamPosErr=El tamaño de la posición del jugador debe estar entre 3 y 20 caracteres
jugador.numBajoMin=El número del jugador está por debajo del mínimo (2)
jugador.numSobreMax=El número del jugador está por encima del máximo (120)
jugador.muyMayor=La edad del jugador excede los 40 años
jugador.muyMenor=La edad del jugador está debajo del mínimo de años (15)
jugador.idEqVacio=El id del equipo del jugador no debe estar vacío
jugador.eqNoExiste=El equipo del jugador no existe
jugador.insInvalidYaExiste=Se intentó insertar un jugador que ya existe
infraestructura.error=Problema de Infraestructura